ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.how {
  padding-bottom: 60px;
}

.how-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.how-title {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.04em;
}

.how-title-span {
  color: rgba(105, 185, 255, 0.605);
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.04em;
}

.how-text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.02em;
}

.how-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.how-item {
  padding: 28px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
}

.how-num-arrow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;
}

.how-item-num {
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.02em;
}

.how-item-arrow {
  width: 32px;
  height: 32px;
  display: block;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #1d1d1d;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.how-icon {
  width: 20px;
  height: 20px;
  margin: 6px;
  fill: #777777;
  stroke-width: 1.3px;
  stroke-linecap: round;
  transform: rotate(-40deg);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.how-item-arrow:hover {
  background-color: #bea69e;
}

.how-item-arrow:hover .how-icon {
  fill: #ffffff;
}

.how-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.how-subtitle {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  margin-bottom: 64px;
  max-width: 255px;
}

.how-content-text {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.02em;
}

@media screen and (min-width: 768px) {
  .how {
    padding-bottom: 60px;
  }

  .how-title {
    font-size: 48px;
    line-height: 1.13;
  }

  .how-title-span {
    color: rgba(105, 185, 255, 0.605);
    font-size: 48px;
    line-height: 1.13;
  }

  .how-block {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 58px;
    margin-bottom: 50px;
  }

  .how-text {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: -0.02em;
    width: 515px;
    padding-right: 0;
    padding-bottom: 0;
    margin-top: 30px;
    
  }

  .how-subtitle {
    margin-bottom: 64px;
  }

  .how-item {
    padding: 32px;
    width: calc((100% - 20px) / 2);
  }

  .how-num-arrow {
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .how {
    padding-bottom: 60px;
  }

  .how-block {
    gap: 58px;
  }

  .how-text {
    width: 515px;
    margin-top: 80px;
  }

  .how-list {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
  }

  .how-item {
    width: calc((100% - 40px) / 3);
    width: 400px;
    height: 380px;
  }
  .tabs__item img {
    margin-bottom: 15px;
    width: 700px;
    height: 360px;
  }
}
