.hide {
  display: none !important;
}
.our-mentors {
  color: #fff;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.04em;
  max-width: 260px;
  margin-bottom: 60px;
}
.our-mentors-span {
  color: rgba(105, 185, 255, 0.605);
  
}

.common-section {
  text-align: center;
  padding: 80px 0;
}

.common-section--dark {
  background-color: #121212;
}

.common-section--dark * {
  color: #fff;
}

.common-section--dark .subtitle {
  color: #e8e8e8;
}
/* ------------ TABS ------------ */

.tabs__nav {
  margin-bottom: 30px;
  
}

.tabs__nav button {
  width: 286px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background-color: #121212;
  color: #bea69e;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.55;
  text-transform: uppercase;
  margin-left: 14px;
  margin-bottom: 30px;
  border: 1px solid rgba(105, 185, 255, 0.605);
  padding: 16px;
  text-align: center;
  transition-property: color, background-color;
  transition-duration: 0,8s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tabs__nav button.active {
  color: rgba(105, 185, 255, 0.605);
  background-color: #252323;
}
.tabs__nav button:hover {
  color: rgba(105, 185, 255, 0.605);
  background-color: #1d1d1d;
}

.tabs__nav button + button {
  margin-left: 15px;
}
.tabs__desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
  padding: 50px;
}
.tabs__text {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.02em;
  max-width: 580px;
  
}


.tabs__item {
  animation: fade 1s;
  
}

@keyframes fade {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

.tabs__item img {
  margin-bottom: 15px;
  margin-top: 15px;
  width: 100%;
  height: 200px;
}

.tabs__item h4 {
  margin-bottom: 15px;
  font-size: 31px;
  line-height: 1;
  color: #676770;
}

/* ------------ CALL TO ACTION (CTA) ------------ */

.cta {
  padding: 50px 20px;
  background-color: #28a745;
  color: white;
  text-align: center;
}

.cta .btn {
  margin: 10px;
}



@media screen and (min-width: 768px) {
 
  .tabs__item img {
    margin-bottom: 15px;
    width: 700px;
    height: 360px;
  }
}

@media screen and (min-width: 1280px) {
  .tabs__desc {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    padding: 50px;
  }
  .tabs__text {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
    max-width: 480px;
    justify-content: center;
  }
}
